# Generated by Django 2.2 on 2019-04-19 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='body',
            field=models.CharField(choices=[('Sedan', 'Sedan'), ('Coupe', 'Coupe'), ('SUV', 'SUV'), ('Crossover', 'Crossover')], default='Sedan', max_length=100),
        ),
        migrations.AddField(
            model_name='car',
            name='lease_term',
            field=models.CharField(default=36, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='car',
            name='mile',
            field=models.CharField(default=10000, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='car',
            name='year',
            field=models.PositiveSmallIntegerField(default=2019, max_length=4),
            preserve_default=False,
        ),
    ]
