# Generated by Django 2.2 on 2019-04-19 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0002_auto_20190419_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='msrp',
            field=models.IntegerField(default=15000, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='car',
            name='price',
            field=models.IntegerField(default=20000, max_length=200),
            preserve_default=False,
        ),
    ]
