# Generated by Django 2.2 on 2019-04-19 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0003_auto_20190419_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='body',
            field=models.CharField(choices=[('Sedan', 'sedan'), ('Coupe', 'coupe'), ('SUV', 'cuv'), ('Crossover', 'crossover')], default='Sedan', max_length=100),
        ),
    ]
