# Generated by Django 2.2 on 2019-04-21 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0005_auto_20190421_0432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='body',
            field=models.CharField(choices=[('sedan', 'Sedan'), ('coupe', 'Coupe'), ('cuv', 'SUV'), ('crossover', 'Crossover')], default='sedan', max_length=100),
        ),
    ]
