# Generated by Django 2.2 on 2019-04-21 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0006_auto_20190421_0448'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='deal',
            field=models.BooleanField(default=False),
        ),
    ]
