# Generated by Django 2.2 on 2019-04-21 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0007_car_deal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='deal',
            field=models.BooleanField(default=False, verbose_name='Deal of the month'),
        ),
    ]
