# Generated by Django 2.2 on 2019-04-21 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0008_auto_20190421_0537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='body',
            field=models.CharField(choices=[('sedan', 'Sedan'), ('coupe', 'Coupe'), ('cuv', 'SUV'), ('hatchback', 'Hatchback')], default='sedan', max_length=100),
        ),
    ]
