# Generated by Django 2.2 on 2019-04-21 08:21

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0010_car_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='photo',
            field=models.ImageField(default='/static/frontend/images/demo/1.jpg', upload_to=django.core.files.storage.FileSystemStorage(location='/media/photos')),
        ),
    ]
