# Generated by Django 2.2 on 2019-04-21 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0011_auto_20190421_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='photo',
            field=models.ImageField(default='/static/frontend/images/demo/1.jpg', upload_to='car_photo'),
        ),
    ]
