# Generated by Django 2.2 on 2019-04-21 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0013_auto_20190421_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='photo',
            field=models.ImageField(default='car_photo/kia20.png', upload_to='car_photo'),
        ),
    ]
